citHeader("To cite intsurv in publications use:")

bibentry(
    key = "intsurv-package",
    bibtype = "Manual",
    title = "{intsurv}: {I}ntegrative Survival Models",
    author = c(
        as.person("Wenjie Wang"),
        as.person("Kun Chen"),
        as.person("Jun Yan")
        ),
    year = "2021",
    url = "https://github.com/wenjie2wang/intsurv",
    note = "{R} package version 0.2.2.9001"
)

bibentry(
    key = "wang2020integrative",
    bibtype = "Article",
    title = paste("Integrative Survival Analysis with Uncertain Event",
                  "Times in Application to a Suicide Risk Study"),
    author = c(
        as.person("Wenjie Wang"),
        as.person("Robert Aseltine"),
        as.person("Kun Chen"),
        as.person("Jun Yan")
    ),
    journal = "Annals of Applied Statistics",
    volume = "14",
    number = "1",
    pages = "51--73",
    year = "2020"
)

bibentry(
    key = "wang2019suicide",
    bibtype = "misc",
    title = "Suicide Risk Modeling with Uncertain Diagnostic Records",
    author = c(
        as.person("Wenjie Wang"),
        as.person("Chongliang Luo"),
        as.person("Robert Aseltine"),
        as.person("Fei Wang"),
        as.person("Jun Yan"),
        as.person("Kun Chen")
    ),
    note = "arXiv preprint arXiv:2009.02597",
    year = "2020"
)
