citHeader("To cite intsurv in publications use:")

citEntry(entry = "Manual",
         title = "{intsurv}: {I}ntegrative Survival Modeling}",
         author = personList(as.person("Wenjie Wang"),
                             as.person("Kun Chen"),
                             as.person("Jun Yan")),
         note =	"{R} package version 0.1.0.9000",
         year =	"2017",
         url = "https://github.com/wenjie2wang/intsurv",
         textVersion = paste("Wang, W., Chen, K., Yan, J. (2017). intsurv:",
                             "{I}ntegrative Survival Modeling.",
                             "R package version 0.1.0.9000",
                             "https://github.com/wenjie2wang/intsurv"))

citEntry(entry = "Article",
         title = paste("Extended {C}ox Model by {ECM} Algorithm",
                       "for Uncertain Survival Records",
                       "Due to Imperfect Data Integration"),
         author = personList(as.person("Wenjie Wang"),
                             as.person("Kun Chen"),
                             as.person("Jun Yan")),
         year =	"2017+",
         journal = "(working in progress)",
         textVersion = paste("Wang, W., Chen, K., Yan, J. (2017+).",
                             "Extended {C}ox Model by {ECM} Algorithm",
                             "for Uncertain Survival Records",
                             "Due to Imperfect Data Integration.",
                             "(working in progress)"))
