citHeader("To cite intSurv in publications use:")

citEntry(entry = "manual",
         Title = "{intSurv}: {I}ntegrative Survival Modeling}",
         Author = personList(as.person("Wenjie Wang"),
                             as.person("Kun Chen"),
                             as.person("Jun Yan")),
         Note =	"{R} package version 0.1.0.9000",
         Year =	"2017",
         Url = "https://github.com/wenjie2wang/intsurv",
         textVersion = paste("Wang, W., Chen, K., Yan, J. (2017). intSurv:",
                             "{I}ntegrative Survival Modeling.",
                             "R package version 0.1.0.9000.",
                             "https://github.com/wenjie2wang/intsurv"))

citEntry(entry = "article",
         Title = paste("Extended {C}ox Model by {ECM} Algorithm",
                       "for Uncertain Survival Records",
                       "Due to Imperfect Data Integration"),
         Author = personList(as.person("Wenjie Wang"),
                             as.person("Kun Chen"),
                             as.person("Jun Yan")),
         Note = "(working in progress)",
         Year =	"2017+",
         textVersion = paste("Wang, W., Chen, K., Yan, J. (2017+).",
                             "Extended {C}ox Model by {ECM} Algorithm",
                             "for Uncertain Survival Records",
                             "Due to Imperfect Data Integration.",
                             "(working in progress)"))
